<html>
    <head>
<title>Task1</title>
<meta charset="utf-8">
<style>
    body
    {
        margin: 0%;
    }
    input[type="text"]
    {
        width: 243px;
    }
    input[type="submit"]
    {
        height: 40px;
        background-color: indianred;
        color: ivory;
        font-size: 18px;
        font-style: oblique;
        border-radius: 20px;

    }
    ul
    {
        list-style-type: none;
        display: inline;
    }
    li
    {
        display: inline;
        padding: 0 150px;
    }
    div
    {
        background-color: palevioletred;
         height: 70px;
         padding: 40px 0 0 0;
        
    }

</style>   
 </head>
    <body>
        <div>
          <ul>
              <li>
                <a href="#Home">Home</a>
              </li>
              <li>
                       <a href="#Categories">Categories</a>
              </li>
              <li>
                <a href="#Contact">Contact</a>
              </li>
          </ul>
        </div>
      <center>
      <section  id="Home">
          <h1>Home</h1>
      <img src="7.jpg" width="100%" height="100%" alt="">
      </section>
    </center> 
      <br>
      <br>
      <center>
    <section id="Categories">
        <h1>Categories</h1>
          <img src="1.jpg" width="20%" height="25%" alt="">
          <img src="2.jpg"  width="20%" height="25%" alt="">
          <img src="3.jpg"  width="20%" height="25%" alt="">
          <br>
          <img src="4.jpg"  width="20%" height="25%" alt="">
          <img src="5.jpg"  width="20%" height="25%" alt="">
          <img src="6.jpg"  width="20%" height="25%" alt="">
          <br>
          
      </section>
    </center>
    <center>
      <section  id="Contact">
          <h1>Contact us</h1>
          
          <input type="text" name="Name" placeholder="Name">
          <br>
          <br>
          
          <input type="text" name="Email" placeholder="Email">
          <br>
          <br>
          
         <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea >
          <br>
          <br>
          <input type="submit" value="submit">

      </section>
    </center>
    </body>
</html>